# Bird

./: Bird.sln
Backend/: Backend.csproj  Program.cs  appsettings.json  auth_secret.key
Backend/Controllers/: CaptchaController.cs  CommentsController.cs  LikesController.cs  PostController.cs  PostsController.cs  UserController.cs
Backend/Core/: AuthController.cs  Error.cs
Backend/DataAccess/: ApplicationDbContext.cs
Backend/EmailTemplates/: Welcome.html
Backend/Extensions/: AsyncResultExtensions.cs  CommentsExtensions.cs  ControllerExtensions.cs  LikesExtensions.cs  PostsExtensions.cs  ResultExtensions.cs
Backend/Middleware/: AuthMiddleware.cs
Backend/Migrations/: 20250404110932_InitialCreate.Designer.cs  20250404110932_InitialCreate.cs  20250422092958_init.Designer.cs  20250422092958_init.cs  20250422124523_Good.Designer.cs  20250422124523_Good.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: Content.cs  Friend.cs  FriendRequest.cs  Like.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AuthService.cs  CaptchaService.cs  FriendService.nocs  IAuthService.cs  ICaptchaService.cs  IEmailService.cs  IFriendsService.nocs  ILikesService.cs  IPostsService.cs  IUserService.cs  LikesService.cs  PostsService.cs  UserService.cs
Backend/enums/: FriendRequestStatus.cs
Frontend/: Frontend.csproj  Program.cs
Frontend/Components/AuthRedirect/: AuthRedirect.razor  AuthRedirect.razor.cs  AuthRedirect.razor.css
Frontend/Components/CaptchaComponent/: CaptchaComponent.razor  CaptchaComponent.razor.cs  CaptchaComponent.razor.css
Frontend/Components/Comments/: CommentList.razor  CommentList.razor.cs  CommentList.razor.css
Frontend/Core/: Error.cs
Frontend/Extensions/: AsyncResultExtensions.cs  ResultExtensions.cs
Frontend/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Frontend/Models/: CaptchaAnswerModel.cs  CommentModel.cs  LoginModel.cs  RegisterModel.cs
Frontend/Properties/: launchSettings.json
Frontend/Services/: ApiService.cs  AuthService.cs  CaptchaService.cs  CommentsService.cs  IApiService.cs  IAuthService.cs  ICaptchaService.cs  ICommentsService.cs  ILikesService.cs  IPostsService.cs  IStorageService.cs  IUserService.cs  LikesService.cs  LocalStorageService.cs  PostsService.cs  UserService.cs
Frontend/wwwroot/: appsettings.json  index.html
Shared/: None.cs  (+1 more)
(+51 files in other folders)
